{
  "name": "bluepulseai-capstone",
  "version": "1.0.0",
  "description": "Post-wildfire environmental monitoring platform for the Athabasca watershed. Demo: **August 3, 2026** — SAIT Faculty + CERCUTS.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinolaez/BluePulseAi-Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edwinolaez/BluePulseAi-Capstone/issues"
  },
  "homepage": "https://github.com/edwinolaez/BluePulseAi-Capstone#readme",
  "dependencies": {
    "convex": "^1.42.0"
  }
}
